# autotest

./: 404.html  docusaurus.config.js  index.html  sitemap.xml
.docusaurus/: client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json
.docusaurus/docusaurus-plugin-content-docs/default/: site-docs-00-准备工作-01-基础-md-384.json  site-docs-00-准备工作-02-工具-md-8c4.json  site-docs-00-准备工作-凡人-md-0b9.json  site-docs-00-准备工作-基础-md-d48.json  site-docs-00-准备工作-工具-md-5e6.json  site-docs-00-凡人期-凡人-md-def.json  site-docs-00-凡人期-工具-md-094.json  site-docs-01-开始测试-01-appium环境搭建-md-a6f.json  site-docs-01-开始测试-02-appium初体验-md-f1e.json  site-docs-01-开始测试-03-java开发app自动化-md-c36.json  site-docs-01-炼气期-01-appium环境搭建-md-53f.json  site-docs-01-炼气期-02-appium初体验-md-5ca.json  site-docs-02-筑基期-01-常用分布式解决方案-md-325.json  site-docs-03-金丹期-01-vpp开发指南-md-a74.json  site-docs-intro-md-0e3.json
.docusaurus/docusaurus-plugin-content-docs/default/p/: docs-175.json
.docusaurus/docusaurus-plugin-debug/default/p/: docusaurus-debug-content-0d5.json
assets/js/: 0058b4c6.18931d2e.js  0058b4c6.7d0c8d2e.js  0e384e19.811cb477.js  0e384e19.e833dcf6.js  17896441.8e9dd79f.js  1f391b9e.a917ad30.js  384bbc21.c2fc1e2e.js  384bbc21.d89b6975.js  393be207.30e1b3d1.js  393be207.48c40666.js  42.e2a96a0c.js  5e95c892.21690f19.js  818d04ee.e4a2da60.js  828.d208a6b9.js  8c4b1b99.1a9492a4.js  8c4b1b99.b7f9cae3.js  8c4b1b99.d9aeaad0.js  a6fd7cc9.198863e9.js  a6fd7cc9.5968a0e3.js  a6fd7cc9.ee6e54d9.js  a7456010.fab0d14f.js  a7bd4aaa.08c85b78.js  a94703ab.5f9ca9a5.js  aba21aa0.9830b0e5.js  b7437b64.be804f13.js  c362624a.26a3881e.js  c362624a.44b27d09.js  c362624a.d58b8473.js  c4f5d8e4.f73c1d15.js  f1ef5c98.756b4d9f.js  f1ef5c98.bdf5d2cc.js  f7e450e5.4efe84a5.js  main.a1321d45.js  main.b8158cb3.js  main.bf3b837a.js  runtime~main.3d42e368.js  runtime~main.3fdc2416.js  runtime~main.5e1bc315.js
docs/: 03-java开发app自动化.md  intro.md
docs/00-准备工作/: 01-基础.md  02-工具.md
docs/01-开始测试/: 01-appium环境搭建.md  02-appium初体验.md  02-appium模拟打开app.md  04-测试样例管理和报告.md
docs/intro/: index.html
docs/准备工作/基础/: index.html
docs/准备工作/工具/: index.html
docs/开始测试/appium初体验/: index.html
docs/开始测试/appium模拟打开app/: index.html
docs/开始测试/appium环境搭建/: index.html
docs/开始测试/java开发app自动化/: index.html
docs/开始测试/测试样例管理和报告/: index.html
markdown-page/: index.html
src/javatest/: pom.xml
src/javatest/src/main/java/org/growdu/: Main.java
src/javatest/src/test/java/org/growdu/: BaseTest.java  BattaryTest.java  QQMusicLoginTest.java  QQMusicPlayTest.java
